<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/allerta_stencil</item>
        <item>@font/bungee_shade</item>
        <item>@font/codystar</item>
        <item>@font/press_start_2p</item>
        <item>@font/wallpoet</item>
    </array>
</resources>
