<resources>
    <string name="app_name">MiCalculadora</string>
    <string name="clear_error">CE</string>
    <string name="clear">C</string>
    <string name="memoria_suma">M+</string>
    <string name="memoria">M</string>
    <string name="suma">+</string>
    <string name="resta">-</string>
    <string name="multiplicacion">*</string>
    <string name="division">/</string>
    <string name="raiz">RAIZ</string>
    <string name="potencia">POT</string>
    <string name="porcentaje">%</string>
    <string name="igual">=</string>
    <string name="cambio_signo">+/-</string>
    <string name="punto">.</string>
    <string name="apagar">OFF</string>
    <string name="nueve">9</string>
    <string name="ocho">8</string>
    <string name="siete">7</string>
    <string name="seis">6</string>
    <string name="cinco">5</string>
    <string name="cuatro">4</string>
    <string name="tres">3</string>
    <string name="dos">2</string>
    <string name="uno">1</string>
    <string name="cero">0</string>
    <string name="valor_inicial">0.0</string>
    <string name="project_label">Calculadora</string>
    <string name="si">Sí</string>
    <string name="no">No</string>
    <string name="off_dialog">¿Desea cerrar la calculadora?</string>
</resources>
